R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R00006.00    [FAM-1B]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             AGE OF R
 
ORIGINAL QUESTION NAME: S01Q01B
 
AND THAT MAKES YOU (R'S AGE ON HOUSEHOLD ENUMERATION). IS THAT CORRECT ? (IF 
NECESSARY CORRECT HOUSEHOLD ENUMERATION.)
 
ACTUAL AGE
 
UNIVERSE: All
 
     950          14
    1563          15
    1561          16
    1508          17
    1634          18
    1677          19
    1666          20
    1690          21
     437          22
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             14        Max:             22        Mean:                17.9
 
Lead In: R00005.00[Default]
Default Next Question: R00007.00
--------------------------------------------------------------------------------
R00065.00    [HGC-MOTHER]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED BY R'S MOTHER
 
ORIGINAL QUESTION NAME: S01Q16
 
WHAT IS THE HIGHEST GRADE OR YEAR OF REGULAR SCHOOL THAT YOUR MOTHER EVER 
COMPLETED?
 
UNIVERSE: R with mother/mother figure
 
     132       0 NONE
      24       1 1ST GRADE
      87       2 2ND GRADE
     183       3 3RD GRADE
     173       4 4TH GRADE
     198       5 5TH GRADE
     421       6 6TH GRADE
     260       7 7TH GRADE
     801       8 8TH GRADE
     698       9 9TH GRADE
     999      10 10TH GRADE
    1107      11 11TH GRADE
    4817      12 12TH GRADE
     364      13 1ST YR COL
     561      14 2ND YR COL
     178      15 3RD YR COL
     647      16 4TH YR COL
     101      17 5TH YR COL
      92      18 6TH YR COL
      14      19 7TH YR COL
      21      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   11878
 
Refusal(-1)            3
Don't Know(-2)       527
Invalid Skip(-3)     251
TOTAL =========>   12659   VALID SKIP(-4)      27     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             20        Mean:               10.87
 
Lead In: R00061.00[Default]
Default Next Question: R00066.00
--------------------------------------------------------------------------------
R00079.00    [HGC-FATHER]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED BY R'S FATHER
 
ORIGINAL QUESTION NAME: S01Q23
 
LET'S GO BACK TO YOUR FATHER NOW. WHAT IS THE HIGHEST GRADE OR YEAR OF REGULAR 
SCHOOL THAT YOUR FATHER EVER COMPLETED?
 
UNIVERSE: R with father/father figure
 
     199       0 NONE
      48       1 1ST GRADE
     102       2 2ND GRADE
     215       3 3RD GRADE
     208       4 4TH GRADE
     190       5 5TH GRADE
     499       6 6TH GRADE
     306       7 7TH GRADE
     950       8 8TH GRADE
     568       9 9TH GRADE
     754      10 10TH GRADE
     616      11 11TH GRADE
    3694      12 12TH GRADE
     286      13 1ST YR COL
     558      14 2ND YR COL
     162      15 3RD YR COL
     899      16 4TH YR COL
     151      17 5TH YR COL
     209      18 6TH YR COL
      56      19 7TH YR COL
     210      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   10880
 
Refusal(-1)            3
Don't Know(-2)      1150
Invalid Skip(-3)     423
TOTAL =========>   12456   VALID SKIP(-4)     230     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             20        Mean:               10.95
 
Lead In: R00077.00[Default]
Default Next Question: R00080.00
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 
MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                2.43
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                 1.5
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R06185.00    [POVSTATUS]                                    Survey Year: 1981
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1980
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1978       1 IN POVERTY
    7806       0 NOT IN POVERTY
  -------
    9784
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    2411
TOTAL =========>   12195   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     491
 
Min:              0        Max:              1        Mean:                  .2
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R06184.10[Default]
Default Next Question: R06185.10
--------------------------------------------------------------------------------
R06483.01    [ASVAB-AR-MK-IRT-ZSCORE]                       Survey Year: XRND
  PRIMARY VARIABLE

 
             ASVAB - ARITHMETIC REASONING/MATHEMATICS KNOWLEDGE Z SCORE
 
ORIGINAL QUESTION NAME: *CREATED
NOTE: TWO IMPLIED DECIMAL PLACES. DIVIDE BY 100 & SUBTRACT 5 TO GET ORIGINAL Z 
SCORE.
 
NOTE:  NORMING PROCEDURE:  RESPONDENTS WERE GROUPED INTO FOUR-MONTH AGE 
INTERVALS FOR EACH BIRTH YEAR.  WITHIN EACH AGE GROUP, IRT THETA SCORES WERE 
RANKED FROM LOWEST TO HIGHEST AND A NONPARAMETRIC DISTRIBUTION FUNCTION WAS 
CALCULATED USING THE ASVAB SAMPLING WEIGHTS. THESE ESTIMATED PROBABILITIES WERE 
TRANSFORMED TO STANDARD NORMAL Z SCORES.
 
      17         150 TO 199
      99         200 TO 249
     295         250 TO 299
     739         300 TO 349
    1437         350 TO 399
    1987         400 TO 449
    2151         450 TO 499
    1871         500 TO 549
    1329         550 TO 599
     705         600 TO 649
     334         650 TO 699
     120         700 TO 749
      67         750 TO 799
       1         800 TO 9999999: 800+
  -------
   11152
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11152   VALID SKIP(-4)    1534     NON-INTERVIEW(-5)       0
 
Min:            166        Max:            825        Mean:              475.04
 
Lead In: None.
Default Next Question: R06483.02
--------------------------------------------------------------------------------
R06483.43    [ASVAB-WORDKNOW-IRT-ZSCORE]                    Survey Year: XRND
  PRIMARY VARIABLE

 
             ASVAB - WORD KNOWLEDGE Z SCORE
 
ORIGINAL QUESTION NAME: *CREATED
NOTE: TWO IMPLIED DECIMAL PLACES. DIVIDE BY 100 & SUBTRACT 5 TO GET ORIGINAL Z 
SCORE.
 
NOTE:  NORMING PROCEDURE:  RESPONDENTS WERE GROUPED INTO FOUR-MONTH AGE 
INTERVALS FOR EACH BIRTH YEAR.  WITHIN EACH AGE GROUP, IRT THETA SCORES WERE 
RANKED FROM LOWEST TO HIGHEST AND A NONPARAMETRIC DISTRIBUTION FUNCTION WAS 
CALCULATED USING THE ASVAB SAMPLING WEIGHTS. THESE ESTIMATED PROBABILITIES WERE 
TRANSFORMED TO STANDARD NORMAL Z SCORES.
 
      22         150 TO 199
      91         200 TO 249
     281         250 TO 299
     774         300 TO 349
    1489         350 TO 399
    2033         400 TO 449
    2057         450 TO 499
    1772         500 TO 549
    1307         550 TO 599
     642         600 TO 649
     572         650 TO 699
     116         700 TO 749
       3         750 TO 799
       1         800 TO 9999999: 800+
  -------
   11160
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11160   VALID SKIP(-4)    1526     NON-INTERVIEW(-5)       0
 
Min:            168        Max:            825        Mean:              475.07
 
Lead In: R06483.42[Default]
Default Next Question: R06483.44
--------------------------------------------------------------------------------
R12078.00    [Q3-23_1]                                      Survey Year: 1984
  PRIMARY VARIABLE

 
             MAJOR FIELD OF STUDY AT MOST RECENT COLLEGE ATTENDED
 
ORIGINAL QUESTION NAME: Q0373
 
WHAT (IS/WAS) YOUR FIELD OF STUDY AT (NAME OF SCHOOL)? PROBE IF
NECESSARY: WHAT (ARE/WERE) YOUR MAJORING IN?
 
SEE ATTACHMENT 4, FIELDS OF STUDY IN COLLEGE
 
UNIVERSE: R is/was attending college/university
 
     327           0
       0           1 TO 99
      73         100 TO 199
      55         200 TO 299
       0         300 TO 399
     156         400 TO 499
    1401         500 TO 599
     141         600 TO 699
     362         700 TO 799
     440         800 TO 899
     406         900 TO 999
    1930        1000 TO 9999999: 1000+
  -------
    5291
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>    5293   VALID SKIP(-4)    6776     NON-INTERVIEW(-5)     617
 
Min:              0        Max:           9996        Mean:             1233.85
 
Lead In: R12077.00[Default]
Default Next Question: R12079.00
--------------------------------------------------------------------------------
R25098.00    [Q3-10B]                                       Survey Year: 1988
  PRIMARY VARIABLE

 
             HIGHEST DEGREE EVER RECEIVED
 
ORIGINAL QUESTION NAME: Q3.9A
 
(HAND CARD B) WHAT IS THE NAME OF THE HIGHEST DEGREE YOU HAVE EVER
RECEIVED?
 
UNIVERSE: All except those without any formal schooling; currently enrolled >= 
13; has HS diploma or equivalent
 
    6031       1 HIGH SCHOOL DIPLOMA (OR EQUIVALENT)
     626       2 ASSOCIATE/JUNIOR COLLEGE (AA)
     587       3 BACHELOR OF ARTS DEGREE (BA)
     922       4 BACHELOR OF SCIENCE (BS)
     178       5 MASTER'S DEGREE (MA,MBA,MS,MSW)
      11       6 DOCTORAL DEGREE (PHD)
      49       7 PROFESSIONAL DEGREE (MD,LLD,DDS)
     160       8 OTHER
  -------
    8564
 
Refusal(-1)            1
Don't Know(-2)         0
Invalid Skip(-3)       6
TOTAL =========>    8571   VALID SKIP(-4)    1894     NON-INTERVIEW(-5)    2221
 
Min:              1        Max:              8        Mean:                1.79
 
Lead In: R25097.00[Default]
Default Next Question: R25099.00
--------------------------------------------------------------------------------
T52569.00    [OCCALL-EMP.01]                                Survey Year: 2016
  PRIMARY VARIABLE

 
             OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01
 
COMMENT: 1970 CENSUS CODE FOR OCCUPATION - EMPLOYER
SEE ATTACHMENT 3, INDUSTRY AND OCCUPATION CODES
 
INCLUDES DATA FOR ALL R'S REPORTING EMPLOYER
 
     665          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
     266         500 TO 950: Management Related Occupations
     110        1000 TO 1240: Mathematical and Computer Scientists
      85        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
      18        1600 TO 1760: Physical Scientists
      10        1800 TO 1860: Social Scientists and Related Workers
      11        1900 TO 1960: Life, Physical and Social Science Technicians
     113        2000 TO 2060: Counselors, Sociala and Religious Workers
      48        2100 TO 2150: Lawyers, Judges and Legal Support Workers
     233        2200 TO 2340: Teachers
      88        2400 TO 2550: Education, Training and Library Workers
      67        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      34        2800 TO 2960: Media and Communications Workers
     134        3000 TO 3260: Health Diagnosing and Treating Practitioners
     249        3300 TO 3650: Health Care Technical and Support Occupations
     144        3700 TO 3950: Protective Service Occupations
     209        4000 TO 4160: Food Preparation and Serving Related Occupations
     272        4200 TO 4250: Cleaning and Building Service Occupations
      18        4300 TO 4430: Entertainment Attendants and Related Workers
     202        4500 TO 4650: Personal Care and Service Workers
     374        4700 TO 4960: Sales and Related Workers
     718        5000 TO 5930: Office and Administrative Support Workers
      21        6000 TO 6130: Farming, Fishing and Forestry Occupations
     278        6200 TO 6940: Construction Trade and Extraction Workers
     206        7000 TO 7620: Installation, Maintenance and Repairs Workers
      84        7700 TO 7750: Production and Operating Workers
      12        7800 TO 7850: Food Preparation Occupations
     246        7900 TO 8960: Setters, Operators and Tenders
     397        9000 TO 9750: Transportation and Material Moving Workers
       6        9840: Armed Forces
       4        9990: Uncodeable
  -------
    5323
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5323   VALID SKIP(-4)    1589     NON-INTERVIEW(-5)    5774
 
Min:              5        Max:           9990        Mean:             4245.22
 
Lead In: T52564.00[Default]
Default Next Question: T52574.00
--------------------------------------------------------------------------------
T52574.00    [COWALL-EMP.01]                                Survey Year: 2016
  PRIMARY VARIABLE

 
             CLASS OF WORKER (ALL) JOB #01
 
COMMENT: CLASS OF WORKER - EMPLOYER
INCLUDES DATA FOR ALL R'S REPORTING EMPLOYER
 
    1102           1: 1  Government
    2903           2: 2  Private for profit company
     465           3: 3  Non-profit organization (including tax exempt and 
                          charitable)
     700           4: 4  Self employed
      56           5: 5  Working in family business
  -------
    5226
 
Refusal(-1)            7
Don't Know(-2)       127
Invalid Skip(-3)      14
TOTAL =========>    5374   VALID SKIP(-4)    1538     NON-INTERVIEW(-5)    5774
 
Min:              1        Max:              5        Mean:                2.18
 
Lead In: T52569.00[Default]
Default Next Question: T52914.00
--------------------------------------------------------------------------------
T53443.00    [QES-FIRMSZ2.01]                               Survey Year: 2016
  PRIMARY VARIABLE

 
             # OF EMPLOYEES AT LOCATION OF R'S JOB # 01
 
At the place where you [(work/worked)], how many employees ([(does/did)] 
[(employer name)]([QES-LOOP1 counter])/[do/did] you) have?  (INTERVIEWER: IF 
VOLUNTEERED "NUMBER VARIES", ENTER "99995".)
 
    1931           1 TO 49
     541          50 TO 99
     331         100 TO 149
     151         150 TO 199
     193         200 TO 249
      73         250 TO 299
     159         300 TO 349
      29         350 TO 399
      86         400 TO 449
      19         450 TO 499
     862         500 TO 99999999: 500+
  -------
    4375
 
Refusal(-1)           11
Don't Know(-2)       187
Invalid Skip(-3)       2
TOTAL =========>    4575   VALID SKIP(-4)    2337     NON-INTERVIEW(-5)    5774
 
Min:              1        Max:          99995        Mean:             1333.79
 
Lead In: T53438.00[Default]
Default Next Question: T53448.00
--------------------------------------------------------------------------------
T54075.00    [Q7-A]                                         Survey Year: 2016
  PRIMARY VARIABLE

 
             INT CHECK - ANY PERIODS NOT EMPLOYED IN WORK HISTORY CALENDAR?
 
[total number of between job gaps] == 0
 
COMMENT: SKIP ACCORDING TO THE NUMBER OF GAPS
 
    2831           0: 0  CONDITION DOES NOT APPLY
    4081           1: 1  CONDITION APPLIES   (Go To T54106.00)
  -------
    6912
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6912   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:              1        Mean:                 .59
 
Lead In: T53991.00[Default] T52143.00[Default] T53996.00[Default]
Default Next Question: T54076.00
--------------------------------------------------------------------------------
T56195.00    [Q13-5_TRUNC]                                  Survey Year: 2016
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR  (TRUNC)
 
[During/(Not counting any money you received from your military service...) 
During] [calendar year prior to survey year], how much did you receive from 
wages, salary, commissions, or tips from all (other) jobs, before deductions for
taxes or anything else?
topcoded item
 
    1832           0
      55           1 TO 999
      46        1000 TO 1999
      35        2000 TO 2999
      43        3000 TO 3999
      31        4000 TO 4999
      47        5000 TO 5999
      31        6000 TO 6999
      29        7000 TO 7999
      29        8000 TO 8999
      16        9000 TO 9999
     229       10000 TO 14999
     235       15000 TO 19999
     304       20000 TO 24999
    1515       25000 TO 49999
    2153       50000 TO 99999999: 50000+
  -------
    6630
 
Refusal(-1)          130   (Go To T56200.00)
Don't Know(-2)       149   (Go To T56204.00)
TOTAL =========>    6909   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:         332954        Mean:            43395.68
 
Lead In: None.
Default Next Question: T56204.00
--------------------------------------------------------------------------------
T56845.00    [TNFW_TRUNC]                                   Survey Year: 2016
  PRIMARY VARIABLE

 
             FAMILY NET WEALTH (TRUNC) *KEY*
 
ORIGINAL QUESTION NAME: *CREATED  Created Variable Total Net Family Wealth  
Total Net Wealth for Family. Created by summing all asset values and subtracting
all debts. Missing assets and debt values are imputed. Top 2% of all values are 
topcoded. See NLS79 User's Guide Asset Section for more detail.
 
UNIVERSE: All
 
NOTE: This variable includes estimates provided by the respondent, but does not 
include imputed values.
 
     629  -999999999 TO -6: < 0
     603           0
     115           1 TO 999
      94        1000 TO 1999
      93        2000 TO 2999
      73        3000 TO 3999
      57        4000 TO 4999
      64        5000 TO 5999
      50        6000 TO 6999
      44        7000 TO 7999
      33        8000 TO 8999
      23        9000 TO 9999
     146       10000 TO 14999
     102       15000 TO 19999
      83       20000 TO 24999
     387       25000 TO 49999
    3412       50000 TO 99999999: 50000+
  -------
    6008
 
Refusal(-1)            1
Don't Know(-2)         0
Invalid Skip(-3)     903
TOTAL =========>    6912   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5774
 
Min:        -715175        Max:        5526252        Mean:           376179.61
 
Lead In: T56843.00[Default]
Default Next Question: T56847.00
--------------------------------------------------------------------------------
T57346.00    [RETIRE_EXP_P2_E3]                             Survey Year: 2016
  PRIMARY VARIABLE

 
             CHANCES RS HEALTH LIMITS WORK IN NEXT 10 YEARS
 
What do you think the chances are that your health will limit your work activity
during the next 10 years?
 
 
        ENTER 0 TO 100:
 
    1103           0
     208           1 TO 9
     926          10 TO 19
     795          20 TO 29
     362          30 TO 39
     235          40 TO 49
    1303          50 TO 59
     205          60 TO 69
     256          70 TO 79
     394          80 TO 89
     132          90 TO 99
     892         100 TO 99999999: 100+
  -------
    6811
 
Refusal(-1)            7
Don't Know(-2)        91
TOTAL =========>    6909   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:            100        Mean:                40.6
 
Lead In: T57345.00[Default]  T57344.00[0:0]
Default Next Question: T57347.00
--------------------------------------------------------------------------------
T57707.00    [FAMSIZE]                                      Survey Year: 2016
  PRIMARY VARIABLE

 
             FAMILY SIZE
 
COMMENT: Family Size
 
    1887           1
    2519           2
    1275           3
     751           4
     305           5
     104           6
      41           7
      20           8
       4           9
       6          10 TO 999: 10+
  -------
    6912
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6912   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5774
 
Min:              1        Max:             13        Mean:                2.38
 
Lead In: T57706.00[Default]
Default Next Question: T57708.00
--------------------------------------------------------------------------------
T57708.00    [TNFI_TRUNC]                                   Survey Year: 2016
  PRIMARY VARIABLE

 
             TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)
 
COMMENT: Total Net Family Income in previous calendar year
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME TRUNCATED 
VALUES ARE EQUAL TO THE AVERAGE VALUE OF THE TOP 2% OF RESPONDENTS WHO ARE U.S. 
RESIDENTS.  IF THE NUMBER OF TRUNCATED VALUES EXCEEDS THAT WHICH WOULD HAVE BEEN
TRUNCATED AT THE TRADITIONAL TRUNCATION LEVEL OF 100,001 FOR THIS ITEM, VALUES 
OVER THAT TRADITIONAL TRUNCATION LEVEL ARE AVERAGED.  OVERSEAS RESPONDENTS WHOSE
DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
 
ACTUAL DOLLARS
 
     210           0
      42           1 TO 999
      40        1000 TO 1999
      60        2000 TO 2999
      28        3000 TO 3999
      25        4000 TO 4999
      26        5000 TO 5999
      24        6000 TO 6999
      32        7000 TO 7999
      66        8000 TO 8999
      72        9000 TO 9999
     342       10000 TO 14999
     256       15000 TO 19999
     250       20000 TO 24999
    1173       25000 TO 49999
    3330       50000 TO 99999999: 50000+
  -------
    5976
 
Refusal(-1)          236
Don't Know(-2)       690
Invalid Skip(-3)      10
TOTAL =========>    6912   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:         922631        Mean:            91078.71
 
Lead In: T57707.00[Default]
Default Next Question: T57709.00
--------------------------------------------------------------------------------
T57709.00    [POVSTATUS]                                    Survey Year: 2016
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN PREVIOUS CALENDAR YEAR
 
Family poverty status in past calendar year based on the income reported by the 
respondent. See YEAR_INCOME for which year is represented.
NOTE: THIS VARIABLE USES THE TOTAL NET FAMILY INCOME VARIABLE TO DETERMINE THE 
POVERTY STATUS OF THE RESPONDENT'S HOUSEHOLD.  WHEREVER POSSIBLE, THIS VARIABLE 
INCORPORATES THE FOLLOW-UP SELF-REPORTED RANGE AND UNFOLDING BRACKET QUESTIONS 
PRESENT FOR MANY INCOME AMOUNTS TO ESTIMATE A VALUE FOR NON-RESPONDERS (THOSE 
RESPONDING DON'T KNOW OR REFUSE TO ACTUAL INCOME AMOUNTS).
 
    4958           0: NOT IN POVERTY
    1018           1: IN POVERTY
  -------
    5976
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     936
TOTAL =========>    6912   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:              1        Mean:                 .17
 
Lead In: T57708.00[Default]
Default Next Question: T57710.00
--------------------------------------------------------------------------------
T57710.00    [REGION]                                       Survey Year: 2016
  PRIMARY VARIABLE

 
             REGION OF CURRENT RESIDENCE
 
COMMENT: REGION OF RESIDENCE
NOTE: FOR VARIABLE CREATION SEE ATTACHMENT 104: GEOGRAPHIC REGIONS
 
    1006           1: NORTHEAST
    1537           2: NORTH CENTRAL
    2963           3: SOUTH
    1344           4: WEST
  -------
    6850
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6850   VALID SKIP(-4)      62     NON-INTERVIEW(-5)    5774
 
Min:              1        Max:              4        Mean:                2.68
 
Lead In: T57709.00[Default]
Default Next Question: T57711.00
--------------------------------------------------------------------------------
T57712.00    [MARSTAT-KEY]                                  Survey Year: 2016
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1050           0: 0  NEVER MARRIED
    3692           1: 1  MARRIED
     333           2: 2  SEPARATED
    1588           3: 3  DIVORCED
     249           6: 6  WIDOWED
  -------
    6912
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6912   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:              6        Mean:                1.54
 
Lead In: T57711.00[Default]
Default Next Question: T57713.00
--------------------------------------------------------------------------------
T57740.00    [URBAN-RURAL]                                  Survey Year: 2016
  PRIMARY VARIABLE

 
             IS R'S CURRENT RESIDENCE URBAN/RURAL?
 
COMMENT: R's in urban or rural residence?
NOTE: SEE APPENDIX 6: URBAN-RURAL AND SMSA-CENTRAL CITY VARIABLES
 
    1430           0: RURAL
    5332           1: URBAN
      88           2: UNKNOWN
  -------
    6850
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6850   VALID SKIP(-4)      62     NON-INTERVIEW(-5)    5774
 
Min:              0        Max:              2        Mean:                  .8
 
Lead In: T57739.00[Default]
Default Next Question: T57741.00